@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom font family */
* {
  font-family: 'Poppins', sans-serif;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes floatY {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.animate-float {
  animation: floatY 2s ease-in-out infinite;
}

/* Safe area support for mobile devices */
.safe-area-inset {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Custom backdrop blur for better browser support */
.backdrop-blur-custom {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Improved touch targets for mobile */
@media (max-width: 768px) {
  button, a, input, textarea, select {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Prevent zoom on input focus on iOS */
  input, textarea, select {
    font-size: 16px;
  }
}

/* Smooth scrolling with reduced motion support */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-white\/10 {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .border-white\/20 {
    border-color: rgba(255, 255, 255, 0.4);
  }
}

/* Dark mode support for system preferences */
@media (prefers-color-scheme: dark) {
  /* Already dark by default, but can add specific overrides if needed */
}

/* Focus visible for better accessibility */
*:focus-visible {
  outline: 2px solid #0db2e9;
  outline-offset: 2px;
}

/* Improved scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(13, 178, 233, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(13, 178, 233, 0.7);
}