<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyomexa.ai™ - AI Business Automation Platform</title>
    <meta name="description" content="Transform your business idea into a complete digital presence with AI. Website, marketing, content, and automation - all in one platform.">
    <meta name="keywords" content="AI, business automation, digital marketing, website builder, content creation, marketing strategy">
    <meta name="author" content="Vyomexa.ai">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vyomexa.ai/">
    <meta property="og:title" content="Vyomexa.ai™ - AI Business Automation Platform">
    <meta property="og:description" content="Transform your business idea into a complete digital presence with AI.">
    <meta property="og:image" content="https://vyomexa.ai/assets/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vyomexa.ai/">
    <meta property="twitter:title" content="Vyomexa.ai™ - AI Business Automation Platform">
    <meta property="twitter:description" content="Transform your business idea into a complete digital presence with AI.">
    <meta property="twitter:image" content="https://vyomexa.ai/assets/images/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0db2e9',
                        secondary: '#b2fefa'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Vyomexa.ai",
        "url": "https://vyomexa.ai",
        "logo": "https://vyomexa.ai/assets/images/logo.png",
        "description": "AI-powered business automation platform",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-78911-59369",
            "contactType": "customer service",
            "email": "vyomexa.ai@gmail.com"
        }
    }
    </script>
</head>
<body class="font-poppins bg-black text-white">
    <!-- Loading Screen -->
    <div id="loading-screen" class="fixed inset-0 bg-black z-50 flex items-center justify-center">
        <div class="text-center">
            <div class="w-20 h-20 bg-gradient-to-r from-primary to-secondary rounded-full flex items-center justify-center mx-auto mb-6 animate-pulse">
                <i class="fas fa-robot text-2xl text-black"></i>
            </div>
            <h2 class="text-2xl font-bold text-primary mb-2">Vyomexa.ai™</h2>
            <p class="text-white/70">Loading AI Platform...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-40 bg-black/80 backdrop-blur-lg border-b border-white/10 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-primary">
                        <i class="fas fa-robot mr-2"></i>
                        Vyomexa.ai™
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-white/80 hover:text-white transition-colors">Home</a>
                    <a href="#services" class="nav-link text-white/80 hover:text-white transition-colors">Services</a>
                    <a href="#features" class="nav-link text-white/80 hover:text-white transition-colors">Features</a>
                    <a href="#pricing" class="nav-link text-white/80 hover:text-white transition-colors">Pricing</a>
                    <a href="#contact" class="nav-link text-white/80 hover:text-white transition-colors">Contact</a>
                    <button onclick="startBusinessJourney()" class="bg-gradient-to-r from-primary to-secondary text-black px-6 py-2 rounded-lg font-medium hover:shadow-lg transition-all duration-200">
                        Get Started
                    </button>
                </div>

                <!-- Mobile menu button -->
                <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden bg-black/95 backdrop-blur-lg border-t border-white/10">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#home" class="block px-3 py-2 text-white hover:text-primary transition-colors">Home</a>
                    <a href="#services" class="block px-3 py-2 text-white hover:text-primary transition-colors">Services</a>
                    <a href="#features" class="block px-3 py-2 text-white hover:text-primary transition-colors">Features</a>
                    <a href="#pricing" class="block px-3 py-2 text-white hover:text-primary transition-colors">Pricing</a>
                    <a href="#contact" class="block px-3 py-2 text-white hover:text-primary transition-colors">Contact</a>
                    <button onclick="startBusinessJourney()" class="w-full mt-4 bg-gradient-to-r from-primary to-secondary text-black px-6 py-2 rounded-lg font-medium">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Animated Background -->
        <canvas id="hero-canvas" class="absolute inset-0 w-full h-full"></canvas>
        
        <div class="relative z-10 text-center px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
            <!-- Hero Badge -->
            <div class="inline-flex items-center px-4 py-2 rounded-full bg-white/10 backdrop-blur-sm border border-white/20 mb-8 animate-fade-in-up">
                <i class="fas fa-sparkles text-primary mr-2"></i>
                <span class="text-white/90 text-sm">AI-Powered Business Automation Platform</span>
            </div>
            
            <!-- Hero Title -->
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight animate-fade-in-up" style="animation-delay: 0.2s">
                Build Your Digital
                <br>
                <span class="bg-gradient-to-r from-primary via-secondary to-primary bg-clip-text text-transparent animate-gradient">
                    Business Empire
                </span>
            </h1>
            
            <!-- Hero Subtitle -->
            <p class="text-lg sm:text-xl md:text-2xl text-white/80 mb-8 max-w-3xl mx-auto leading-relaxed animate-fade-in-up" style="animation-delay: 0.4s">
                Turn any business idea into a complete digital presence with AI. Website, marketing, content, and automation - all in one platform.
            </p>
            
            <!-- Hero CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16 animate-fade-in-up" style="animation-delay: 0.6s">
                <button onclick="startBusinessJourney()" class="group bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black px-8 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:scale-105 flex items-center shadow-lg hover:shadow-xl">
                    Start My Business
                    <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                </button>
                
                <button onclick="watchDemo()" class="group bg-white/10 hover:bg-white/20 text-white px-8 py-4 rounded-xl font-semibold transition-all duration-200 backdrop-blur-sm flex items-center border border-white/20 hover:border-white/40">
                    <i class="fas fa-play mr-2 group-hover:scale-110 transition-transform"></i>
                    Watch Demo
                </button>
            </div>

            <!-- Hero Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center animate-fade-in-up" style="animation-delay: 0.8s">
                <div class="stat-item">
                    <div class="text-3xl font-bold text-white mb-2 counter" data-target="10000">0</div>
                    <div class="text-white/70">Websites Built</div>
                </div>
                <div class="stat-item">
                    <div class="text-3xl font-bold text-white mb-2 counter" data-target="2000000">0</div>
                    <div class="text-white/70">Revenue Generated</div>
                </div>
                <div class="stat-item">
                    <div class="text-3xl font-bold text-white mb-2 counter" data-target="50">0</div>
                    <div class="text-white/70">Industries Served</div>
                </div>
                <div class="stat-item">
                    <div class="text-3xl font-bold text-white mb-2 counter" data-target="99">0</div>
                    <div class="text-white/70">Success Rate</div>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <i class="fas fa-chevron-down text-white/60 text-2xl"></i>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6 animate-on-scroll">
                    Our Digital Solutions
                </h2>
                <p class="text-lg md:text-xl text-white/80 max-w-2xl mx-auto animate-on-scroll">
                    From idea to profit in one platform. No coding, no marketing team, no hassle.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Cards -->
                <div class="service-card group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2 animate-on-scroll">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-globe text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">AI Website Builder</h3>
                    <p class="text-white/70 leading-relaxed mb-4">Responsive, fast-loading websites designed to drive your brand online with AI automation.</p>
                    <button onclick="startBusinessJourney()" class="text-primary hover:text-secondary transition-colors font-medium">
                        Get Started <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>

                <div class="service-card group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2 animate-on-scroll" style="animation-delay: 0.1s">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-chart-line text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Marketing Strategy Generator</h3>
                    <p class="text-white/70 leading-relaxed mb-4">AI-powered marketing strategies with SEO, SMM, and advertising plans tailored to your business.</p>
                    <button onclick="openStrategyModal()" class="text-primary hover:text-secondary transition-colors font-medium">
                        Learn More <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>

                <div class="service-card group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2 animate-on-scroll" style="animation-delay: 0.2s">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-magic text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">AI Media Creation Studio</h3>
                    <p class="text-white/70 leading-relaxed mb-4">Generate videos, graphics, blogs, and voiceovers with emotion-enabled AI technology.</p>
                    <button onclick="openMediaModal()" class="text-primary hover:text-secondary transition-colors font-medium">
                        Try Now <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>

                <div class="service-card group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2 animate-on-scroll" style="animation-delay: 0.3s">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-bolt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Campaign Automation</h3>
                    <p class="text-white/70 leading-relaxed mb-4">Schedule, deploy, and monitor campaigns across platforms with real-time analytics.</p>
                    <button onclick="openCampaignModal()" class="text-primary hover:text-secondary transition-colors font-medium">
                        Automate Now <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>

                <div class="service-card group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2 animate-on-scroll" style="animation-delay: 0.4s">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-shopping-cart text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">E-Commerce Management</h3>
                    <p class="text-white/70 leading-relaxed mb-4">We handle your product listings, sales strategies, and automated online stores.</p>
                    <button onclick="openEcommerceModal()" class="text-primary hover:text-secondary transition-colors font-medium">
                        Start Selling <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>

                <div class="service-card group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2 animate-on-scroll" style="animation-delay: 0.5s">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-users text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Social Media Marketing</h3>
                    <p class="text-white/70 leading-relaxed mb-4">AI-powered campaigns and management to build engagement and grow followers.</p>
                    <button onclick="openSocialModal()" class="text-primary hover:text-secondary transition-colors font-medium">
                        Grow Now <i class="fas fa-arrow-right ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6 animate-on-scroll">
                    Why Choose Vyomexa.ai™?
                </h2>
                <p class="text-lg md:text-xl text-white/80 max-w-3xl mx-auto animate-on-scroll">
                    Experience the power of AI-driven business automation with features designed for modern entrepreneurs.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Feature List -->
                <div class="space-y-8 animate-on-scroll">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-rocket text-black text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-white mb-2">Lightning Fast Setup</h3>
                            <p class="text-white/70">Get your complete digital presence up and running in minutes, not months.</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-secondary rounded-lg flex items-center justify-center">
                            <i class="fas fa-brain text-black text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-white mb-2">AI-Powered Intelligence</h3>
                            <p class="text-white/70">Advanced AI algorithms create personalized strategies for your unique business needs.</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-primary rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-black text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-white mb-2">Enterprise Security</h3>
                            <p class="text-white/70">Bank-level security ensures your business data is always protected and secure.</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0 w-12 h-12 bg-secondary rounded-lg flex items-center justify-center">
                            <i class="fas fa-sync text-black text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-white mb-2">Real-time Automation</h3>
                            <p class="text-white/70">Automated workflows that adapt and optimize based on performance data.</p>
                        </div>
                    </div>
                </div>

                <!-- Feature Visual -->
                <div class="relative animate-on-scroll" style="animation-delay: 0.2s">
                    <div class="bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl p-8 backdrop-blur-sm border border-white/10">
                        <div class="text-center mb-8">
                            <i class="fas fa-chart-bar text-6xl text-primary mb-4"></i>
                            <h3 class="text-2xl font-bold text-white mb-2">Real-time Analytics</h3>
                            <p class="text-white/70">Monitor your business growth with advanced analytics and insights.</p>
                        </div>
                        
                        <!-- Mock Analytics -->
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-white/80">Website Traffic</span>
                                <span class="text-primary font-semibold">+245%</span>
                            </div>
                            <div class="w-full bg-white/10 rounded-full h-2">
                                <div class="bg-gradient-to-r from-primary to-secondary h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <span class="text-white/80">Lead Generation</span>
                                <span class="text-secondary font-semibold">+180%</span>
                            </div>
                            <div class="w-full bg-white/10 rounded-full h-2">
                                <div class="bg-gradient-to-r from-secondary to-primary h-2 rounded-full" style="width: 70%"></div>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <span class="text-white/80">Revenue Growth</span>
                                <span class="text-primary font-semibold">+320%</span>
                            </div>
                            <div class="w-full bg-white/10 rounded-full h-2">
                                <div class="bg-gradient-to-r from-primary to-secondary h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6 animate-on-scroll">
                    Choose Your Plan
                </h2>
                <p class="text-lg md:text-xl text-white/80 max-w-2xl mx-auto animate-on-scroll">
                    Flexible pricing plans designed to grow with your business needs.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Starter Plan -->
                <div class="pricing-card bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:border-primary/50 transition-all duration-300 animate-on-scroll">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Starter</h3>
                        <p class="text-white/70 mb-4">Perfect for small businesses</p>
                        <div class="text-4xl font-bold text-primary mb-2">$99</div>
                        <p class="text-white/60">per month</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            AI Website Builder
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Basic Marketing Strategy
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            5 Content Pieces/Month
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Email Support
                        </li>
                    </ul>
                    
                    <button onclick="selectPlan('starter')" class="w-full bg-white/10 hover:bg-white/20 text-white py-3 rounded-lg font-medium transition-all duration-200 border border-white/20 hover:border-primary">
                        Get Started
                    </button>
                </div>

                <!-- Professional Plan -->
                <div class="pricing-card bg-gradient-to-br from-primary/20 to-secondary/20 backdrop-blur-sm rounded-2xl p-8 border-2 border-primary relative animate-on-scroll" style="animation-delay: 0.1s">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-gradient-to-r from-primary to-secondary text-black px-4 py-1 rounded-full text-sm font-medium">
                            Most Popular
                        </span>
                    </div>
                    
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Professional</h3>
                        <p class="text-white/70 mb-4">Best for growing businesses</p>
                        <div class="text-4xl font-bold text-primary mb-2">$299</div>
                        <p class="text-white/60">per month</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Everything in Starter
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Advanced AI Analytics
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            20 Content Pieces/Month
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Campaign Automation
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Priority Support
                        </li>
                    </ul>
                    
                    <button onclick="selectPlan('professional')" class="w-full bg-gradient-to-r from-primary to-secondary text-black py-3 rounded-lg font-medium transition-all duration-200 hover:shadow-lg">
                        Get Started
                    </button>
                </div>

                <!-- Enterprise Plan -->
                <div class="pricing-card bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:border-primary/50 transition-all duration-300 animate-on-scroll" style="animation-delay: 0.2s">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Enterprise</h3>
                        <p class="text-white/70 mb-4">For large organizations</p>
                        <div class="text-4xl font-bold text-primary mb-2">$999</div>
                        <p class="text-white/60">per month</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Everything in Professional
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Unlimited Content
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Custom AI Training
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            Dedicated Account Manager
                        </li>
                        <li class="flex items-center text-white/80">
                            <i class="fas fa-check text-primary mr-3"></i>
                            24/7 Phone Support
                        </li>
                    </ul>
                    
                    <button onclick="selectPlan('enterprise')" class="w-full bg-white/10 hover:bg-white/20 text-white py-3 rounded-lg font-medium transition-all duration-200 border border-white/20 hover:border-primary">
                        Contact Sales
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6 animate-on-scroll">
                    Success Stories
                </h2>
                <p class="text-lg md:text-xl text-white/80 max-w-2xl mx-auto animate-on-scroll">
                    Real results from entrepreneurs who trusted AI to build their business
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white/10 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 animate-on-scroll">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/3768911/pexels-photo-3768911.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop" alt="Sarah Johnson" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="text-white font-semibold">Sarah Johnson</h4>
                            <p class="text-white/70 text-sm">Fitness Coach</p>
                        </div>
                    </div>
                    <p class="text-white/80 mb-4">"Vyomexa.ai built my entire fitness coaching business in one afternoon. The AI understood exactly what I needed!"</p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="testimonial-card bg-white/10 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 animate-on-scroll" style="animation-delay: 0.1s">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop" alt="Michael Chen" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="text-white font-semibold">Michael Chen</h4>
                            <p class="text-white/70 text-sm">Digital Marketer</p>
                        </div>
                    </div>
                    <p class="text-white/80 mb-4">"This platform replaced my entire marketing team. The content quality is incredible and saves me 20+ hours per week."</p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="testimonial-card bg-white/10 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 animate-on-scroll" style="animation-delay: 0.2s">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/3756679/pexels-photo-3756679.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop" alt="Emily Rodriguez" class="w-12 h-12 rounded-full object-cover mr-4">
                        <div>
                            <h4 class="text-white font-semibold">Emily Rodriguez</h4>
                            <p class="text-white/70 text-sm">E-commerce Owner</p>
                        </div>
                    </div>
                    <p class="text-white/80 mb-4">"From business idea to profitable online store in 48 hours. The AI marketing campaigns are generating real sales!"</p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-4xl mx-auto text-center">
            <div class="bg-gradient-to-r from-primary/20 to-secondary/20 p-12 rounded-3xl border border-white/20 backdrop-blur-sm animate-on-scroll">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
                    Ready to Build Your Empire?
                </h2>
                <p class="text-lg md:text-xl text-white/80 mb-8 max-w-2xl mx-auto">
                    Join thousands of entrepreneurs who've transformed their ideas into profitable businesses with AI.
                </p>
                <button onclick="startBusinessJourney()" class="bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black px-12 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:scale-105 text-lg shadow-lg hover:shadow-xl">
                    Start Building Now - Free
                </button>
                <p class="text-white/60 mt-4 text-sm">No credit card required • 7-day free trial</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-gray-900 to-black">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6 animate-on-scroll">Get In Touch</h2>
                <p class="text-lg md:text-xl text-white/80 animate-on-scroll">Ready to start your journey? Let's talk!</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div class="animate-on-scroll">
                    <h3 class="text-2xl font-semibold text-white mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-black"></i>
                            </div>
                            <div>
                                <p class="font-medium text-white">Email</p>
                                <p class="text-white/60">vyomexa.ai@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-phone text-black"></i>
                            </div>
                            <div>
                                <p class="font-medium text-white">Phone</p>
                                <p class="text-white/60">+91 78911 59369</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-black"></i>
                            </div>
                            <div>
                                <p class="font-medium text-white">Location</p>
                                <p class="text-white/60">Available Worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="animate-on-scroll" style="animation-delay: 0.2s">
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-white/70 mb-2">Name</label>
                            <input type="text" name="name" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Your Name">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-white/70 mb-2">Email</label>
                            <input type="email" name="email" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="your@email.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-white/70 mb-2">Message</label>
                            <textarea name="message" rows="4" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent resize-none" placeholder="Tell us about your project..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black py-3 px-6 rounded-lg font-medium transition-all duration-200 transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black border-t border-white/10 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center">
                <h3 class="text-primary text-3xl font-bold mb-4">
                    <i class="fas fa-robot mr-2"></i>
                    Vyomexa.ai™
                </h3>
                <p class="text-white/80 max-w-2xl mx-auto mb-6">
                    Empowering your digital success – AI-powered web development, SEO, branding & e-commerce, all under one roof.
                </p>
                
                <!-- Contact Links -->
                <div class="flex justify-center flex-wrap gap-8 mb-8">
                    <a href="mailto:vyomexa.ai@gmail.com" class="text-primary hover:text-secondary transition-colors">
                        vyomexa.ai@gmail.com
                    </a>
                    <a href="tel:+917891159369" class="text-primary hover:text-secondary transition-colors">
                        +91 78911 59369
                    </a>
                </div>

                <!-- Social Icons -->
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-white/60">
                <p>&copy; 2025 <strong class="text-primary">Vyomexa.ai™</strong>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Icons -->
    <div class="fixed right-5 bottom-5 flex flex-col gap-4 z-50">
        <a href="tel:+917891159369" class="bg-red-500 hover:bg-red-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 animate-bounce" style="animation-delay: 0.5s" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/917891159369" class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 animate-bounce" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Business Journey Modal -->
    <div id="business-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white/10 backdrop-blur-sm rounded-xl border border-white/20 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-white/10">
                <div class="flex justify-between items-center">
                    <h3 class="text-2xl font-bold text-white">Start Your Business Journey</h3>
                    <button onclick="closeBusinessModal()" class="text-white/60 hover:text-white text-2xl p-2">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <form id="business-form" class="p-6 space-y-6">
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Business Name</label>
                    <input type="text" name="businessName" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Enter your business name">
                </div>
                
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Business Idea</label>
                    <textarea name="businessIdea" rows="4" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary resize-none" placeholder="Describe your business idea in detail..."></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-sm font-medium mb-2">Industry</label>
                        <select name="industry" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="" class="bg-gray-800">Select Industry</option>
                            <option value="Technology" class="bg-gray-800">Technology</option>
                            <option value="Healthcare" class="bg-gray-800">Healthcare</option>
                            <option value="Finance" class="bg-gray-800">Finance</option>
                            <option value="E-commerce" class="bg-gray-800">E-commerce</option>
                            <option value="Education" class="bg-gray-800">Education</option>
                            <option value="Real Estate" class="bg-gray-800">Real Estate</option>
                            <option value="Food & Beverage" class="bg-gray-800">Food & Beverage</option>
                            <option value="Fashion" class="bg-gray-800">Fashion</option>
                            <option value="Fitness" class="bg-gray-800">Fitness</option>
                            <option value="Consulting" class="bg-gray-800">Consulting</option>
                            <option value="Other" class="bg-gray-800">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-white text-sm font-medium mb-2">Budget Range</label>
                        <select name="budget" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="" class="bg-gray-800">Select Budget</option>
                            <option value="Under $1,000" class="bg-gray-800">Under $1,000</option>
                            <option value="$1,000 - $5,000" class="bg-gray-800">$1,000 - $5,000</option>
                            <option value="$5,000 - $10,000" class="bg-gray-800">$5,000 - $10,000</option>
                            <option value="$10,000 - $25,000" class="bg-gray-800">$10,000 - $25,000</option>
                            <option value="$25,000+" class="bg-gray-800">$25,000+</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Contact Email</label>
                    <input type="email" name="email" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="your@email.com">
                </div>
                
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Phone Number (Optional)</label>
                    <input type="tel" name="phone" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="+1 (555) 123-4567">
                </div>
                
                <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black py-3 px-6 rounded-lg font-medium transition-all duration-200">
                    Start My Business Journey
                </button>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white/10 backdrop-blur-sm rounded-xl border border-white/20 max-w-md w-full">
            <div class="p-6 text-center">
                <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-4">Thank You!</h3>
                <p class="text-white/80 mb-6">We've received your information and will contact you within 24 hours to discuss your project.</p>
                <button onclick="closeSuccessModal()" class="bg-gradient-to-r from-primary to-secondary text-black px-6 py-3 rounded-lg font-medium">
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/forms.js"></script>
</body>
</html>