<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - Vyomexa.ai™</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-black text-white min-h-screen flex items-center justify-center">
    <div class="text-center px-4">
        <div class="mb-8">
            <i class="fas fa-exclamation-triangle text-6xl text-red-500 mb-4"></i>
            <h1 class="text-6xl font-bold text-white mb-4">500</h1>
            <h2 class="text-2xl font-semibold text-red-400 mb-4">Server Error</h2>
            <p class="text-white/80 mb-8 max-w-md mx-auto">
                Something went wrong on our end. Our AI team is working to fix this issue.
            </p>
        </div>
        
        <div class="space-y-4">
            <button onclick="window.location.reload()" class="inline-block bg-gradient-to-r from-red-500 to-pink-400 text-white px-8 py-3 rounded-lg font-semibold hover:from-red-600 hover:to-pink-500 transition-all duration-200">
                <i class="fas fa-redo mr-2"></i>
                Try Again
            </button>
            
            <a href="/" class="inline-block bg-gradient-to-r from-blue-500 to-cyan-400 text-black px-8 py-3 rounded-lg font-semibold hover:from-blue-600 hover:to-cyan-500 transition-all duration-200 ml-4">
                <i class="fas fa-home mr-2"></i>
                Back to Home
            </a>
            
            <div class="mt-6">
                <p class="text-white/60 text-sm">
                    If the problem persists, contact us at 
                    <a href="mailto:vyomexa.ai@gmail.com" class="text-blue-400 hover:text-blue-300">vyomexa.ai@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>