<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyomexa.ai™ - AI Business Automation Platform</title>
    <meta name="description" content="Vyomexa.ai™ – Your One-Stop AI-Powered Digital Marketing Solution">
    <meta name="keywords" content="AI, business automation, digital marketing, website builder, content creation">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- CSS Framework -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome & Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0db2e9',
                        secondary: '#b2fefa'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-black text-white font-['Poppins']">
    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-black/80 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="text-2xl font-bold text-primary">Vyomexa.ai™</div>
                
                <!-- Mobile menu button -->
                <button id="mobile-menu-btn" class="md:hidden text-white text-xl p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="#home" class="text-white/80 hover:text-white transition-colors relative group">
                        Home
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#services" class="text-white/80 hover:text-white transition-colors relative group">
                        Services
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#about" class="text-white/80 hover:text-white transition-colors relative group">
                        About
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#contact" class="text-white/80 hover:text-white transition-colors relative group">
                        Contact
                        <span class="absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </nav>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden fixed inset-0 bg-black/95 backdrop-blur-lg z-50 flex flex-col items-center justify-center hidden">
                <button id="mobile-menu-close" class="absolute top-5 right-5 text-white text-2xl p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <i class="fas fa-times"></i>
                </button>
                <nav class="flex flex-col space-y-8 text-center">
                    <a href="#home" class="text-white text-xl hover:text-primary transition-colors mobile-nav-link">Home</a>
                    <a href="#services" class="text-white text-xl hover:text-primary transition-colors mobile-nav-link">Services</a>
                    <a href="#about" class="text-white text-xl hover:text-primary transition-colors mobile-nav-link">About</a>
                    <a href="#contact" class="text-white text-xl hover:text-primary transition-colors mobile-nav-link">Contact</a>
                </nav>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Animated Background -->
        <canvas id="bg-canvas" class="absolute top-0 left-0 w-full h-full z-0"></canvas>
        
        <div class="relative z-10 text-center px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
            <div class="inline-flex items-center px-4 py-2 rounded-full bg-white/10 backdrop-blur-sm border border-white/20 mb-8">
                <i class="fas fa-sparkles text-primary mr-2"></i>
                <span class="text-white/90 text-sm">AI-Powered Business Automation Platform</span>
            </div>
            
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight">
                Build Your Digital
                <br>
                <span class="bg-gradient-to-r from-primary via-secondary to-primary bg-clip-text text-transparent">
                    Business Empire
                </span>
            </h1>
            
            <p class="text-lg sm:text-xl md:text-2xl text-white/80 mb-8 max-w-3xl mx-auto leading-relaxed">
                Turn any business idea into a complete digital presence with AI. Website, marketing, content, and automation - all in one platform.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
                <button onclick="startBusinessJourney()" class="group bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black px-8 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:scale-105 flex items-center">
                    Start My Business
                    <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                </button>
                
                <button onclick="watchDemo()" class="group bg-white/10 hover:bg-white/20 text-white px-8 py-4 rounded-xl font-semibold transition-all duration-200 backdrop-blur-sm flex items-center">
                    <i class="fas fa-play mr-2 group-hover:scale-110 transition-transform"></i>
                    Watch Demo
                </button>
            </div>

            <!-- Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-3xl font-bold text-white mb-2">10,000+</div>
                    <div class="text-white/70">Websites Built</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-white mb-2">$2M+</div>
                    <div class="text-white/70">Revenue Generated</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-white mb-2">50+</div>
                    <div class="text-white/70">Industries Served</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-white mb-2">99%</div>
                    <div class="text-white/70">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6">
                    Our Digital Solutions
                </h2>
                <p class="text-lg md:text-xl text-white/80 max-w-2xl mx-auto">
                    From idea to profit in one platform. No coding, no marketing team, no hassle.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Cards -->
                <div class="group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-globe text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">AI Website Builder</h3>
                    <p class="text-white/70 leading-relaxed">Responsive, fast-loading websites designed to drive your brand online with AI automation.</p>
                </div>

                <div class="group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-chart-line text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Marketing Strategy Generator</h3>
                    <p class="text-white/70 leading-relaxed">AI-powered marketing strategies with SEO, SMM, and advertising plans tailored to your business.</p>
                </div>

                <div class="group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-magic text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">AI Media Creation Studio</h3>
                    <p class="text-white/70 leading-relaxed">Generate videos, graphics, blogs, and voiceovers with emotion-enabled AI technology.</p>
                </div>

                <div class="group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-bolt text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Campaign Automation</h3>
                    <p class="text-white/70 leading-relaxed">Schedule, deploy, and monitor campaigns across platforms with real-time analytics.</p>
                </div>

                <div class="group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-shopping-cart text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">E-Commerce Management</h3>
                    <p class="text-white/70 leading-relaxed">We handle your product listings, sales strategies, and automated online stores.</p>
                </div>

                <div class="group bg-white/10 hover:bg-white/20 backdrop-blur-sm p-8 rounded-2xl border border-white/20 hover:border-primary/50 transition-all duration-300 transform hover:scale-105 hover:-translate-y-2">
                    <div class="text-primary mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-users text-4xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Social Media Marketing</h3>
                    <p class="text-white/70 leading-relaxed">AI-powered campaigns and management to build engagement and grow followers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-primary mb-8">About Us</h2>
            <div class="text-lg md:text-xl text-white/80 leading-relaxed space-y-6">
                <p>
                    At <strong class="text-primary">Vyomexa.ai™</strong>, we are a results-driven digital marketing agency specializing in AI-powered web development, SEO services, content creation, branding, and e-commerce management. Our mission is to empower businesses of all sizes to thrive in the digital landscape through innovative automation and intelligent solutions.
                </p>
                <p>
                    Whether you need a new website, better search rankings, automated content creation, or full digital transformation—<strong class="text-primary">Vyomexa.ai™</strong> is your trusted AI-powered partner for sustainable growth and success.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-primary mb-6">Get In Touch</h2>
                <p class="text-lg md:text-xl text-white/80">Ready to start your journey? Let's talk!</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold text-white mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-white"></i>
                            </div>
                            <div>
                                <p class="font-medium text-white">Email</p>
                                <p class="text-white/60">vyomexa.ai@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-phone text-white"></i>
                            </div>
                            <div>
                                <p class="font-medium text-white">Phone</p>
                                <p class="text-white/60">+91 78911 59369</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-white"></i>
                            </div>
                            <div>
                                <p class="font-medium text-white">Location</p>
                                <p class="text-white/60">Available Worldwide</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-white/70 mb-2">Name</label>
                            <input type="text" name="name" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Your Name">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-white/70 mb-2">Email</label>
                            <input type="email" name="email" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="your@email.com">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-white/70 mb-2">Message</label>
                            <textarea name="message" rows="4" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent resize-none" placeholder="Tell us about your project..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black py-3 px-6 rounded-lg font-medium transition-all duration-200 transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto text-center">
            <div class="bg-gradient-to-r from-primary/20 to-secondary/20 p-12 rounded-3xl border border-white/20 backdrop-blur-sm">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
                    Ready to Build Your Empire?
                </h2>
                <p class="text-lg md:text-xl text-white/80 mb-8 max-w-2xl mx-auto">
                    Join thousands of entrepreneurs who've transformed their ideas into profitable businesses with AI.
                </p>
                <button onclick="startBusinessJourney()" class="bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black px-12 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:scale-105 text-lg">
                    Start Building Now - Free
                </button>
                <p class="text-white/60 mt-4 text-sm">No credit card required • 7-day free trial</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-white/10 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center">
                <h3 class="text-primary text-3xl font-bold mb-4">Vyomexa.ai™</h3>
                <p class="text-white/80 max-w-2xl mx-auto mb-6">
                    Empowering your digital success – AI-powered web development, SEO, branding & e-commerce, all under one roof.
                </p>
                
                <!-- Contact Links -->
                <div class="flex justify-center flex-wrap gap-8 mb-8">
                    <a href="mailto:vyomexa.ai@gmail.com" class="text-primary hover:text-secondary transition-colors">
                        vyomexa.ai@gmail.com
                    </a>
                    <a href="tel:+917891159369" class="text-primary hover:text-secondary transition-colors">
                        +91 78911 59369
                    </a>
                </div>

                <!-- Social Icons -->
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-white hover:text-primary transition-colors text-xl p-2">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            
            <div class="border-t border-white/10 pt-8 text-center text-white/60">
                <p>&copy; 2025 <strong class="text-primary">Vyomexa.ai™</strong>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Contact Icons -->
    <div class="fixed right-5 bottom-24 flex flex-col gap-4 z-50">
        <a href="tel:+917891159369" class="bg-red-500 hover:bg-red-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 animate-bounce" style="animation-delay: 0.5s" title="Call Us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/917891159369" class="bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 animate-bounce" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Business Journey Modal -->
    <div id="business-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white/10 backdrop-blur-sm rounded-xl border border-white/20 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-white/10">
                <div class="flex justify-between items-center">
                    <h3 class="text-2xl font-bold text-white">Start Your Business Journey</h3>
                    <button onclick="closeBusinessModal()" class="text-white/60 hover:text-white text-2xl p-2">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <form id="business-form" class="p-6 space-y-6">
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Business Name</label>
                    <input type="text" name="businessName" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Enter your business name">
                </div>
                
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Business Idea</label>
                    <textarea name="businessIdea" rows="4" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary resize-none" placeholder="Describe your business idea in detail..."></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-sm font-medium mb-2">Industry</label>
                        <select name="industry" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="" class="bg-gray-800">Select Industry</option>
                            <option value="Technology" class="bg-gray-800">Technology</option>
                            <option value="Healthcare" class="bg-gray-800">Healthcare</option>
                            <option value="Finance" class="bg-gray-800">Finance</option>
                            <option value="E-commerce" class="bg-gray-800">E-commerce</option>
                            <option value="Education" class="bg-gray-800">Education</option>
                            <option value="Real Estate" class="bg-gray-800">Real Estate</option>
                            <option value="Food & Beverage" class="bg-gray-800">Food & Beverage</option>
                            <option value="Fashion" class="bg-gray-800">Fashion</option>
                            <option value="Fitness" class="bg-gray-800">Fitness</option>
                            <option value="Consulting" class="bg-gray-800">Consulting</option>
                            <option value="Other" class="bg-gray-800">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-white text-sm font-medium mb-2">Budget Range</label>
                        <select name="budget" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-primary">
                            <option value="" class="bg-gray-800">Select Budget</option>
                            <option value="Under $1,000" class="bg-gray-800">Under $1,000</option>
                            <option value="$1,000 - $5,000" class="bg-gray-800">$1,000 - $5,000</option>
                            <option value="$5,000 - $10,000" class="bg-gray-800">$5,000 - $10,000</option>
                            <option value="$10,000 - $25,000" class="bg-gray-800">$10,000 - $25,000</option>
                            <option value="$25,000+" class="bg-gray-800">$25,000+</option>
                        </select>
                    </div>
                </div>
                
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Contact Email</label>
                    <input type="email" name="email" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="your@email.com">
                </div>
                
                <div>
                    <label class="block text-white text-sm font-medium mb-2">Phone Number (Optional)</label>
                    <input type="tel" name="phone" class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="+1 (555) 123-4567">
                </div>
                
                <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary hover:from-blue-600 hover:to-cyan-400 text-black py-3 px-6 rounded-lg font-medium transition-all duration-200">
                    Start My Business Journey
                </button>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white/10 backdrop-blur-sm rounded-xl border border-white/20 max-w-md w-full">
            <div class="p-6 text-center">
                <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check text-white text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-4">Thank You!</h3>
                <p class="text-white/80 mb-6">We've received your information and will contact you within 24 hours to discuss your project.</p>
                <button onclick="closeSuccessModal()" class="bg-gradient-to-r from-primary to-secondary text-black px-6 py-3 rounded-lg font-medium">
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>